# Database Properties

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=123456

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# H2 Console go to http://localhost:8080/h2-console when app is running to test connection
# H2 test settings:
#   Driver class: org.postgresql.Driver
#   JDBC URL: jdbc:postgresql:test
#   Username: postgres
#   password: 123456 (or none, it doesn't check)
##
spring.h2.console.enabled=true